<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/trip_edit_font"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/trip_edit_vertical_margin"
        android:text="@string/trip_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/trip_edit_font"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/trip_edit_vertical_margin"
        android:text="@string/trip_who"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/trip_edit_font"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/trip_edit_vertical_margin"
        android:text="@string/trip_where"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/trip_edit_font"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/trip_edit_vertical_margin"
        android:text="@string/trip_when_start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/trip_edit_font"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/trip_edit_vertical_margin"
        android:text="@string/trip_when_end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/trip_edit_font"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/trip_edit_vertical_margin"
        android:text="@string/trip_when_panic"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/trip_edit_vertical_margin"
        android:textSize="@dimen/trip_edit_font"
        android:text="@string/trip_viewer_send"
        android:background="@color/colorAccent"/>

</LinearLayout>