<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/trip_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/olive"
        android:textSize="@dimen/trip_display_font"
        android:textStyle="bold"
        android:text="@string/trip_list_item_default"
        android:drawableStart="@drawable/ic_bike_black_24dp"
        android:drawablePadding="15dp"
        android:drawableTint="@color/colorAccent"
        android:minHeight="?android:attr/listPreferredItemHeight"/>

</LinearLayout>
