<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/trip_list_activity_type"
            android:contentDescription="@string/trip_list_activity_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_bike_black_24dp"
            android:backgroundTint="@color/colorAccent" />

        <TextView
            android:id="@+id/trip_list_item_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/olive"
            android:text="@string/trip_list_item_default"
            android:textSize="@dimen/trip_display_font"
            android:minHeight="?android:attr/listPreferredItemHeight"/>


</LinearLayout>
