<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <EditText
        android:id="@+id/trip_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/trip_display_horizontal_margin"
        android:layout_marginLeft="@dimen/trip_display_horizontal_margin"
        android:layout_marginTop="@dimen/trip_display_vertical_margin"
        android:cursorVisible="true"
        android:hint="@string/trip_name"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/light_grey"
        android:inputType="textCapWords"/>


    <EditText
        android:id="@+id/trip_who_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/trip_display_horizontal_margin"
        android:layout_marginLeft="@dimen/trip_display_horizontal_margin"
        android:layout_marginTop="@dimen/trip_display_vertical_margin"
        android:cursorVisible="true"
        android:hint="Brian, Kay, Clayton, James, Charlotte"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/light_grey"
        android:inputType="textCapWords"/>


</LinearLayout>